<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Checker</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    .btn { 
      display: inline-block; 
      padding: 10px; 
      font-size: 13px; 
      line-height: 18px; 
      color: #333; 
      text-align: center;
      background-color: #f5f5f5; 
      background-image: linear-gradient(top, #ffffff, #e6e6e6); 
      border: 1px solid #e6e6e6; 
      border-radius: 4px; 
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
      cursor: pointer; 
      margin: 0.3em;
      width: 100%; /* Set button width to match the input fields */
    }
    .btn:hover { 
      background-color: #e6e6e6; 
    }
    .btn-primary { 
      background-color: #dd5e0f; 
      background-image: linear-gradient(top, #bc7212, #d8861a); 
      border: 1px solid #da730c; 
      color: #fff; 
      text-shadow: 1px 1px 1px rgba(0,0,0,0.4); 
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
    }
    .btn-primary:hover { 
      background-color: #d57d1e; 
    }

    * { 
      box-sizing: border-box; 
    }
    html, body { 
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
      margin: 0; 
    }
    body { 
      font-family: 'Open Sans', sans-serif; 
      background: linear-gradient(to bottom, rgba(104,128,138,.4) 10%, rgba(138,114,76,0) 40%), linear-gradient(to top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), linear-gradient(-45deg, #670d10 0%, #092756 100%);
      color: #fff; 
      font-size: 18px; 
      text-align: center; 
      letter-spacing: 1.2px; 
    }
    .login { 
      position: absolute; 
      top: 40%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      width: 400px; 
      height: auto; 
    }
    input { 
      width: 100%; 
      margin-bottom: 10px; 
      background: rgba(0,0,0,0.3); 
      border: none; 
      outline: none; 
      padding: 10px; 
      font-size: 13px; 
      color: #fff; 
      border-radius: 4px; 
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2); 
      transition: box-shadow .5s ease; 
    }
    input:focus { 
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
    }
    .footer { 
      margin-top: 20px; 
      font-size: 12px; 
    }
    
  </style>
</head>
<body>
  <div class="login">
    <h1>Diabetes Predictor</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input class="form-input" type="text" name="pregnancies" placeholder="Number of Pregnancies eg. 0"><br>
      <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br>
      <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
      <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
      <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
      <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
      <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
      <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34"><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
    {{ prediction_text }}
    <span class="footer">
     <h3>Made by Snehal Tripathi</h3>
    </span>
  </div>
   

</body>
</html>
