<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Diabetes Predictor</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .btn {
            display: inline-block;
            padding: 4px 10px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e6e6e6;
        }
        .btn-primary {
            background-color: #d07b21;
            background-image: linear-gradient(top, #e09216, #cf6915);
            border: 1px solid #bc7937;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn-primary:hover {
            background-color: #4a77d4;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),
                        -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%),
                        -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
        }
        .results {
            margin-top: 150px;
        }
        .danger {
            color: #ff6f6f;
        }
        .safe {
            color: #4caf50;
        }
        .gif, .gif1 {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Result -->
    <div class="results">
        {% if prediction == 1 %}
            <h1>Prediction: <span class="danger">Oops! You have Diabetes or likely to have diabetes.</span></h1>
            <img class="gif" src="{{ url_for('static', filename='diabetes.webp') }}" alt="Diabetes Image">
        {% elif prediction == 0 %}
            <h1>Prediction: <span class="safe">Wow! You don't have diabetes.</span></h1>
            <img class="gif1" src="{{ url_for('static', filename='no-diabetes.webp') }}" alt="Not Diabetes Image">
        {% endif %}
    </div>
</body>
</html>
